#### Handle Categorical Features

##### One Hot Encoding

In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('train.csv',usecols=['Sex'])
df.head()

      Sex
0    male
1  female
2  female
3  female
4    male

In [4]:
pd.get_dummies(df).head()

   Sex_female  Sex_male
0           0         1
1           1         0
2           1         0
3           1         0
4           0         1

In [5]:
#As we don't need both columns we can drop any one of the column 

pd.get_dummies(df,drop_first = True).head()

   Sex_male
0         1
1         0
2         0
3         0
4         1

In [9]:
# similarly we have Embarked
df=pd.read_csv('train.csv',usecols=['Embarked'])
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [10]:
pd.get_dummies(df).head()

   Embarked_C  Embarked_Q  Embarked_S
0           0           0           1
1           1           0           0
2           0           0           1
3           0           0           1
4           0           0           1

In [11]:
pd.get_dummies(df,drop_first = True).head()

   Embarked_Q  Embarked_S
0           0           1
1           0           0
2           0           1
3           0           1
4           0           1

In [14]:
me = pd.read_csv('Mercedes.csv',usecols=["X0","X1","X2","X3","X4","X5","X6"])
me.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [19]:
## Lets see how many different categories we have 

me.X1.value_counts().sort_values(ascending=False)

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
w      52
z      46
u      37
e      33
m      32
t      31
h      29
y      23
f      23
j      22
n      19
k      17
p       9
g       6
q       3
ab      3
d       3
Name: X1, dtype: int64

In [20]:
## Now if i want to apply one hot encoding for XI then according To KDD orange cup challenge(Kaggle)
## Use of Top 10 features

lst_10 = me.X1.value_counts().sort_values(ascending=False).head(10).index

In [21]:
lst_10

Index(['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o'], dtype='object')

In [22]:
import numpy as np
for categories in lst_10:
    me[categories]=np.where(me['X1']==categories,1,0)

In [24]:
lst_10

Index(['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o'], dtype='object')

In [25]:
me[lst_10]

      aa  s  b  l  v  r  i  a  c  o
0      0  0  0  0  1  0  0  0  0  0
1      0  0  0  0  0  0  0  0  0  0
2      0  0  0  0  0  0  0  0  0  0
3      0  0  0  0  0  0  0  0  0  0
4      0  0  0  0  1  0  0  0  0  0
...   .. .. .. .. .. .. .. .. .. ..
4204   0  1  0  0  0  0  0  0  0  0
4205   0  0  0  0  0  0  0  0  0  1
4206   0  0  0  0  1  0  0  0  0  0
4207   0  0  0  0  0  1  0  0  0  0
4208   0  0  0  0  0  1  0  0  0  0

[4209 rows x 10 columns]